apiVersion: v1
kind: Service
metadata: 
  name: s-1
  labels:
    type: bluegreen-Service
spec: 
  type: NodePort
  selector: 
    app: myapp
    replica: green        # #enables blue or green deployment to give access service here blue is nginx and green is httpd for our understanding
  ports:
    - port: 80
      targetPort: 80
      nodePort : 30007